{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "node16",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "outDir": "dist/main",
    "rootDir": "src",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src/main/**/*",
    "src/core/**/*",
    "src/config/**/*",
    "src/preview/**/*",
    "src/llm/**/*",
    "src/agents/**/*",
    "src/memory/**/*",
    "src/checkpointers/**/*",
    "src/ipc/**/*"
  ],
  "exclude": ["node_modules", "src/renderer/**/*"]
}
