{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "outDir": "dist/preload",
    "rootDir": "src/preload",
    "resolveJsonModule": true
  },
  "include": ["src/preload/**/*"],
  "exclude": ["node_modules"]
}
